<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.views.component.fxml.laundry.LaundryDetailController">
   <children>
      <Pane prefHeight="41.0" prefWidth="962.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="10.0" text="Laundry  Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="50.0" prefHeight="31.0" prefWidth="929.0">
         <children>
            <Label layoutX="2.0" layoutY="5.0" text="Room No" />
            <Label layoutX="177.0" layoutY="5.0" text="Guest Name" />
            <TextField fx:id="guestName" layoutX="269.0" prefHeight="31.0" prefWidth="270.0" />
            <Label layoutX="560.0" layoutY="5.0" text="Date" />
            <DatePicker fx:id="date" layoutX="603.0" prefHeight="31.0" prefWidth="142.0" />
            <ComboBox fx:id="room" layoutX="76.0" prefHeight="31.0" prefWidth="78.0" />
         </children>
      </Pane>
      <TitledPane collapsible="false" layoutX="17.0" layoutY="91.0" prefHeight="248.0" prefWidth="613.0" text="Laundry Services" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="91.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="670.0" style="-fx-padding: 0;">
               <children>
                  <TableView fx:id="serviceTable" layoutX="3.0" layoutY="7.0" prefHeight="207.0" prefWidth="658.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="service" prefWidth="131.0" text="Services" />
                      <TableColumn fx:id="desc" prefWidth="272.0" text="Item Description" />
                        <TableColumn fx:id="qty" prefWidth="101.0" text="Quantity" />
                        <TableColumn fx:id="servicePrice" prefWidth="103.0" text="Price" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="709.0" layoutY="91.0" prefHeight="248.0" prefWidth="282.0" text="Hotel Service Details" AnchorPane.bottomAnchor="116.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="91.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 0;">
               <children>
                  <TableView fx:id="detailTable" layoutX="5.0" layoutY="9.0" prefHeight="203.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="detailName" prefWidth="165.0" text="Name" />
                        <TableColumn fx:id="detailPrice" prefWidth="114.0" text="Price" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Pane layoutX="17.0" layoutY="346.0" prefHeight="47.0" prefWidth="929.0" style="-fx-border-color: lightgrey;" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Label layoutX="11.0" layoutY="12.0" text="Total Items" />
            <TextField fx:id="totalItems" layoutX="92.0" layoutY="7.0" prefHeight="31.0" prefWidth="55.0" />
            <Label layoutX="159.0" layoutY="12.0" text="Bill Amount" />
            <TextField fx:id="totalBill" layoutX="247.0" layoutY="7.0" prefHeight="31.0" prefWidth="95.0" />
            <Label layoutX="358.0" layoutY="12.0" text="Amount Paid" />
            <TextField fx:id="amountPaid" layoutX="454.0" layoutY="7.0" prefHeight="31.0" prefWidth="95.0" />
            <Label layoutX="558.0" layoutY="12.0" text="Amount Posted" />
            <TextField fx:id="amountPosted" layoutX="669.0" layoutY="7.0" prefHeight="31.0" prefWidth="78.0" />
            <Label layoutX="758.0" layoutY="12.0" text="Balance" />
            <TextField fx:id="balance" layoutX="820.0" layoutY="7.0" prefHeight="31.0" prefWidth="95.0" />
         </children>
      </Pane>
      <HBox layoutX="19.0" layoutY="398.0" prefHeight="48.0" prefWidth="929.0" spacing="5.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label text="Remark" />
            <TextArea fx:id="remark" prefHeight="48.0" prefWidth="278.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
