<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="7.0" layoutY="7.0" prefHeight="389.0" prefWidth="833.0" text="New Laundry">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="436.0">
               <children>
                  <Label layoutX="24.0" layoutY="22.0" text="Serial No" />
                  <TextField fx:id="serialText" layoutX="148.0" layoutY="17.0" prefHeight="31.0" prefWidth="253.0" />
                  <Label layoutX="24.0" layoutY="67.0" text="Date Issued" />
                  <Label layoutX="24.0" layoutY="147.0" text="Laundry User" />
                  <Label layoutX="24.0" layoutY="189.0" text="Laundry Status" />
                  <Label layoutX="427.0" layoutY="20.0" text="Return In" />
                  <Label layoutX="427.0" layoutY="225.0" text="Remark" />
                  <DatePicker fx:id="dateIssued" layoutX="149.0" layoutY="62.0" prefHeight="31.0" prefWidth="251.0" />
                  <ComboBox fx:id="laundryStatus" layoutX="149.0" layoutY="184.0" prefHeight="31.0" prefWidth="250.0" />
                  <ComboBox fx:id="returnIn" layoutX="552.0" layoutY="15.0" prefHeight="31.0" prefWidth="250.0" />
                  <TextArea fx:id="remark" layoutX="551.0" layoutY="226.0" prefHeight="66.0" prefWidth="255.0" />
                  <ComboBox fx:id="laundryUser" layoutX="149.0" layoutY="142.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="24.0" layoutY="230.0" text="Laundry Service" />
                  <ComboBox fx:id="laundryService" layoutX="149.0" layoutY="225.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="24.0" layoutY="271.0" text="Hotel Service" />
                  <ComboBox fx:id="hotelService" layoutX="149.0" layoutY="266.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="427.0" layoutY="63.0" text="Returned" />
                  <DatePicker fx:id="returnDate" layoutX="552.0" layoutY="58.0" prefHeight="31.0" prefWidth="251.0" />
                  <Label layoutX="24.0" layoutY="107.0" text="Laundry Item" />
                  <ComboBox fx:id="laundryItem" layoutX="149.0" layoutY="102.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="427.0" layoutY="104.0" text="Total Bill" />
                  <TextField fx:id="totalBill" layoutX="551.0" layoutY="99.0" prefHeight="31.0" prefWidth="253.0" />
                  <Label layoutX="427.0" layoutY="144.0" text="Amount Paid" />
                  <TextField fx:id="amountPaid" layoutX="551.0" layoutY="139.0" prefHeight="31.0" prefWidth="253.0" />
                  <Label layoutX="427.0" layoutY="187.0" text="Total Balance" />
                  <TextField fx:id="totalBalance" layoutX="551.0" layoutY="182.0" prefHeight="31.0" prefWidth="253.0" />
                  <Button fx:id="addBtn" layoutX="683.0" layoutY="313.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="123.0" text="Add Laundry">
                     <graphic>
                        <FontAwesomeIcon glyphName="SAVE" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="laundryUser" layoutX="149.0" layoutY="142.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="24.0" layoutY="230.0" text="Laundry Service" />
                  <ComboBox fx:id="laundryService" layoutX="149.0" layoutY="225.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="24.0" layoutY="271.0" text="Hotel Service" />
                  <ComboBox fx:id="hotelService" layoutX="149.0" layoutY="266.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="427.0" layoutY="63.0" text="Returned" />
                  <DatePicker fx:id="returnDate" layoutX="552.0" layoutY="58.0" prefHeight="31.0" prefWidth="251.0" />
                  <Label layoutX="24.0" layoutY="107.0" text="Laundry Item" />
                  <ComboBox fx:id="laundryItem" layoutX="149.0" layoutY="102.0" prefHeight="31.0" prefWidth="250.0" />
                  <Label layoutX="427.0" layoutY="104.0" text="Total Bill" />
                  <TextField fx:id="totalBill" layoutX="551.0" layoutY="99.0" prefHeight="31.0" prefWidth="253.0" />
                  <Label layoutX="427.0" layoutY="144.0" text="Amount Paid" />
                  <TextField fx:id="amountPaid" layoutX="551.0" layoutY="139.0" prefHeight="31.0" prefWidth="253.0" />
                  <Label layoutX="427.0" layoutY="187.0" text="Total Balance" />
                  <TextField fx:id="totalBalance" layoutX="551.0" layoutY="182.0" prefHeight="31.0" prefWidth="253.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
