<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="5.0" layoutY="3.0" prefHeight="340.0" prefWidth="338.0" text="New Item Information">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Alias" />
                  <Label layoutX="16.0" layoutY="50.0" text="Name" />
                  <Label layoutX="17.0" layoutY="127.0" text="Visibility" />
                  <TextField fx:id="alias" layoutX="110.0" layoutY="9.0" />
                  <TextField fx:id="name" layoutX="110.0" layoutY="45.0" />
                  <RadioButton fx:id="vhotel" layoutX="123.0" layoutY="127.0" mnemonicParsing="false" text="Hotel" />
                  <RadioButton fx:id="vguest" layoutX="218.0" layoutY="127.0" mnemonicParsing="false" text="Guest" />
                  <Label layoutX="16.0" layoutY="164.0" text="Description" />
                  <TextArea fx:id="desc" layoutX="108.0" layoutY="167.0" prefHeight="50.0" prefWidth="200.0" />
                  <Button layoutX="186.0" layoutY="248.0" mnemonicParsing="false" onAction="#createItem" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: green;" text="Add Item" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="16.0" layoutY="92.0" text="Category" />
                  <ComboBox fx:id="cat" layoutX="112.0" layoutY="87.0" prefHeight="31.0" prefWidth="187.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
