<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="20.0" layoutY="86.0" prefHeight="307.0" prefWidth="563.0" text="List of Food Order" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="86.0">
         <content>
            <TableView prefHeight="363.0" prefWidth="551.0">
              <columns>
                <TableColumn prefWidth="91.0" text="Guest Name" />
                <TableColumn prefWidth="125.0" text="Order Id" />
                  <TableColumn prefWidth="91.0" text="Total Amount" />
                  <TableColumn prefWidth="91.0" text="Payment" />
                  <TableColumn prefWidth="91.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </TitledPane>
      <Text layoutX="793.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordered Food List" AnchorPane.rightAnchor="29.9296875" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <HBox layoutX="20.0" layoutY="5.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
         <children>
            <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders withing the Restaurant" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="247.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-   Record Orders that are from withing the hotel" />
         </children>
      </HBox>
      <TitledPane animated="false" collapsible="false" layoutX="628.0" layoutY="44.0" prefHeight="349.0" prefWidth="353.0" text="Details" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="44.0">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="333.0" prefWidth="332.0">
                     <children>
                        <Pane>
                           <children>
                              <Label prefHeight="17.0" prefWidth="156.0" text="FirstName LastName">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="236.0" text="ROOM" />
                           </children>
                        </Pane>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Orders" textFill="#797979">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane fx:id="foodlist" gridLinesVisible="true" prefHeight="265.0" prefWidth="326.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="185.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="132.0" minWidth="10.0" prefWidth="66.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="57.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Item">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label layoutX="10.0" layoutY="17.0" text="Quantity" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label layoutX="10.0" layoutY="17.0" text="Amount" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font></Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <Button layoutX="597.0" layoutY="411.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="Print Invoice" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="204.0" />
      <Button layoutX="887.0" layoutY="411.0" mnemonicParsing="false" text="Decline" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="20.0" layoutY="411.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="New Order Entry" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="20.0" />
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="44.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="44.0">
         <children>
            <Label text="FROM: " />
            <DatePicker layoutX="20.0" layoutY="44.0" />
            <Label layoutX="10.0" layoutY="10.0" text="  TO:" />
            <DatePicker layoutX="10.0" layoutY="10.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
