<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.views.component.fxml.tools.NewLostFoundController">
   <children>
      <TitledPane collapsible="false" layoutX="6.0" layoutY="5.0" prefHeight="367.0" prefWidth="394.0" text="Item Information">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Lost On" />
                  <DatePicker fx:id="lostOn" layoutX="144.0" layoutY="9.0" />
                  <Label layoutX="22.0" layoutY="92.0" text="Color" />
                  <TextField fx:id="color" layoutX="144.0" layoutY="87.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="132.0" text="Lost Location" />
                  <TextField fx:id="location" layoutX="144.0" layoutY="127.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="172.0" text="Room No" />
                  <ComboBox fx:id="room" layoutX="145.0" layoutY="167.0" prefHeight="31.0" prefWidth="215.0" promptText="Select Room" />
                  <Label layoutX="22.0" layoutY="212.0" text="Founder" />
                  <TextField fx:id="founder" layoutX="144.0" layoutY="207.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="23.0" layoutY="53.0" text="Item Name" />
                  <TextField fx:id="itemName" layoutX="145.0" layoutY="48.0" prefHeight="31.0" prefWidth="217.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="408.0" layoutY="5.0" prefHeight="367.0" prefWidth="405.0" text="Complained By">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Name" />
                  <TextField fx:id="name" layoutX="144.0" layoutY="9.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="53.0" text="Address" />
                  <TextField fx:id="address" layoutX="144.0" layoutY="48.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="91.0" text="City" />
                  <TextField fx:id="city" layoutX="144.0" layoutY="86.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="132.0" text="State" />
                  <TextField fx:id="state" layoutX="144.0" layoutY="127.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="175.0" text="Zip Code" />
                  <TextField fx:id="zip" layoutX="144.0" layoutY="170.0" prefHeight="31.0" prefWidth="217.0" />
                  <Label layoutX="22.0" layoutY="214.0" text="Country" />
                  <Label layoutX="22.0" layoutY="256.0" text="Phone" />
                  <TextField fx:id="phone" layoutX="144.0" layoutY="251.0" prefHeight="31.0" prefWidth="217.0" />
                  <TextField fx:id="country" layoutX="144.0" layoutY="209.0" prefHeight="31.0" prefWidth="217.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="6.0" layoutY="381.0" prefHeight="123.0" prefWidth="808.0" text="Resolved Information">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="returnBy" layoutX="157.0" layoutY="9.0" prefHeight="31.0" prefWidth="308.0" />
                  <TextField fx:id="discardBy" layoutX="157.0" layoutY="44.0" prefHeight="31.0" prefWidth="309.0" />
                  <Label layoutX="511.0" layoutY="14.0" text="Return Date" />
                  <Label layoutX="511.0" layoutY="49.0" text="Discard Date" />
                  <DatePicker fx:id="returnDate" layoutX="622.0" layoutY="9.0" prefHeight="31.0" prefWidth="150.0" />
                  <DatePicker fx:id="discardDate" layoutX="622.0" layoutY="44.0" prefHeight="31.0" prefWidth="150.0" />
                  <Label layoutX="20.0" layoutY="14.0" text="Returned By" />
                  <Label layoutX="20.0" layoutY="49.0" text="Discarded By" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="7.0" layoutY="517.0" prefHeight="123.0" prefWidth="808.0" text="Remark">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="29.0" layoutY="14.0" text="Remark" />
                  <TextArea fx:id="remark" layoutX="86.0" layoutY="16.0" prefHeight="64.0" prefWidth="700.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button layoutX="665.0" layoutY="656.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Close">
         <graphic>
            <FontAwesomeIcon glyphName="REMOVE" />
         </graphic>
      </Button>
      <Button layoutX="511.0" layoutY="656.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Save">
         <graphic>
            <FontAwesomeIcon glyphName="SAVE" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
