<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="678.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <TitledPane collapsible="false" layoutX="7.0" layoutY="7.0" prefHeight="695.0" prefWidth="662.0" text="New Reminder Details">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="32.0" layoutY="19.0" text="Name" />
                  <TextField layoutX="131.0" layoutY="14.0" prefHeight="31.0" prefWidth="494.0" />
                  <Label layoutX="270.0" layoutY="62.0" text="Start Time" />
                  <DatePicker layoutX="131.0" layoutY="57.0" prefHeight="31.0" prefWidth="125.0" />
                  <Label layoutX="32.0" layoutY="62.0" text="Start Date" />
                  <Label layoutX="480.0" layoutY="62.0" text="Priority" />
                  <ComboBox layoutX="536.0" layoutY="57.0" prefHeight="31.0" prefWidth="88.0" />
                  <Label layoutX="32.0" layoutY="101.0" text="Message" />
                  <TextArea layoutX="33.0" layoutY="126.0" prefHeight="200.0" prefWidth="592.0" />
                  <Label layoutX="32.0" layoutY="346.0" text="Interval and Recurrence">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="125.0" layoutY="378.0" prefHeight="31.0" prefWidth="225.0" />
                  <Label layoutX="52.0" layoutY="383.0" text="Interval" />
                  <CheckBox layoutX="53.0" layoutY="433.0" mnemonicParsing="false" text="Stop Reminder After" />
                  <DatePicker layoutX="229.0" layoutY="428.0" prefHeight="31.0" prefWidth="124.0" />
                  <TitledPane collapsible="false" layoutX="367.0" layoutY="353.0" prefHeight="212.0" prefWidth="257.0" text="Users to Recieve Alerts">
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <Button layoutX="501.0" layoutY="610.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="124.0" text="Close">
                     <graphic>
                        <FontAwesomeIcon glyphName="REMOVE" />
                     </graphic>
                  </Button>
                  <Button layoutX="366.0" layoutY="610.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon glyphName="SAVE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
