<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.views.component.fxml.tools.NewWorkOrderController">
   <children>
      <TitledPane collapsible="false" layoutX="6.0" layoutY="9.0" prefHeight="492.0" prefWidth="722.0" text="Create New Work Order">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="24.0" text="Date" />
                  <Label layoutX="25.0" layoutY="65.0" text="Type" />
                  <Label layoutX="25.0" layoutY="107.0" text="Description" />
                  <Label layoutX="394.0" layoutY="24.0" text="Work Order #" />
                  <TextField fx:id="orderNo" layoutX="507.0" layoutY="19.0" prefHeight="27.0" prefWidth="186.0" />
                  <TextArea fx:id="description" layoutX="138.0" layoutY="107.0" prefHeight="89.0" prefWidth="556.0" />
                  <DatePicker fx:id="dateIssued" layoutX="138.0" layoutY="19.0" prefHeight="31.0" prefWidth="230.0" />
                  <Label layoutX="25.0" layoutY="215.0" text="Assigned To" />
                  <Label layoutX="25.0" layoutY="256.0" text="Room" />
                  <Label layoutX="394.0" layoutY="215.0" text="Status" />
                  <Label layoutX="394.0" layoutY="256.0" text="Due Date" />
                  <ComboBox fx:id="room" layoutX="138.0" layoutY="251.0" prefHeight="31.0" prefWidth="231.0" />
                  <ComboBox fx:id="assignedTo" layoutX="138.0" layoutY="210.0" prefHeight="31.0" prefWidth="231.0" />
                  <ComboBox fx:id="status" layoutX="506.0" layoutY="210.0" prefHeight="31.0" prefWidth="187.0" />
                  <DatePicker fx:id="dueDate" layoutX="506.0" layoutY="251.0" prefHeight="31.0" prefWidth="187.0" />
                  <Label layoutX="25.0" layoutY="299.0" text="Remarks" />
                  <TextArea fx:id="remark" layoutX="138.0" layoutY="299.0" prefHeight="89.0" prefWidth="556.0" />
                  <Button layoutX="567.0" layoutY="413.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon glyphName="SAVE" />
                     </graphic>
                  </Button>
                  <TextField fx:id="workType" layoutX="138.0" layoutY="60.0" prefHeight="31.0" prefWidth="556.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
