<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="447.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <TitledPane collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="592.0" prefWidth="436.0" text="New Season Information">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="23.0" layoutY="25.0" text="Alias" />
                  <TextField layoutX="120.0" layoutY="20.0" prefHeight="31.0" prefWidth="288.0" />
                  <Label layoutX="23.0" layoutY="65.0" text="Name" />
                  <TextField layoutX="120.0" layoutY="60.0" prefHeight="31.0" prefWidth="288.0" />
                  <Label layoutX="23.0" layoutY="105.0" text="Season Type" />
                  <Label layoutX="23.0" layoutY="145.0" text="Description" />
                  <TextArea layoutX="120.0" layoutY="145.0" prefHeight="94.0" prefWidth="285.0" />
                  <Label layoutX="23.0" layoutY="252.0" text="Sources" />
                  <Label layoutX="23.0" layoutY="293.0" text="Season Period" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="329.0" text="Start Day" />
                  <Label layoutX="23.0" layoutY="370.0" text="End Day" />
                  <Label layoutX="196.0" layoutY="329.0" text="Start Month" />
                  <Label layoutX="196.0" layoutY="370.0" text="End Month" />
                  <Spinner layoutX="96.0" layoutY="324.0" prefHeight="31.0" prefWidth="84.0" />
                  <Spinner layoutX="96.0" layoutY="365.0" prefHeight="31.0" prefWidth="84.0" />
                  <ComboBox layoutX="286.0" layoutY="324.0" prefHeight="31.0" prefWidth="124.0" />
                  <ComboBox layoutX="286.0" layoutY="365.0" prefHeight="31.0" prefWidth="124.0" />
                  <ComboBox layoutX="121.0" layoutY="247.0" prefHeight="31.0" prefWidth="287.0" />
                  <Label layoutX="23.0" layoutY="408.0" text="Duration" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="444.0" text="Start Day" />
                  <DatePicker layoutX="94.0" layoutY="439.0" prefHeight="31.0" prefWidth="115.0" />
                  <Label layoutX="226.0" layoutY="444.0" text="End Day" />
                  <DatePicker layoutX="294.0" layoutY="439.0" prefHeight="31.0" prefWidth="115.0" />
                  <Button layoutX="293.0" layoutY="509.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="115.0" text="Close">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
                  <Button layoutX="161.0" layoutY="509.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="115.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon glyphName="SAVE" />
                     </graphic>
                  </Button>
                  <ComboBox layoutX="120.0" layoutY="100.0" prefHeight="31.0" prefWidth="287.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
