<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="5.0" layoutY="4.0" prefHeight="377.0" prefWidth="880.0" text="New Staff Details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="28.0" text="Username" />
                  <TextField fx:id="username" layoutX="163.0" layoutY="23.0" prefHeight="31.0" prefWidth="674.0" />
                  <Label layoutX="25.0" layoutY="146.0" text="Privilege/Role" />
                  <Label layoutX="25.0" layoutY="185.0" text="Mobile No" />
                  <TextField fx:id="phone" layoutX="163.0" layoutY="180.0" prefHeight="31.0" prefWidth="248.0" />
                  <Label layoutX="25.0" layoutY="224.0" text="Email" />
                  <TextField fx:id="email" layoutX="163.0" layoutY="219.0" prefHeight="31.0" prefWidth="248.0" />
                  <ComboBox fx:id="role" layoutX="163.0" layoutY="141.0" prefHeight="31.0" prefWidth="248.0" />
                  <Label layoutX="25.0" layoutY="69.0" text="First Name" />
                  <TextField fx:id="firstName" layoutX="163.0" layoutY="64.0" prefHeight="31.0" prefWidth="248.0" />
                  <Label layoutX="451.0" layoutY="69.0" text="Last Name" />
                  <TextField fx:id="lastName" layoutX="589.0" layoutY="64.0" prefHeight="31.0" prefWidth="248.0" />
                  <Label layoutX="451.0" layoutY="108.0" text="Status" />
                  <Label layoutX="451.0" layoutY="148.0" text="Gender" />
                  <Label layoutX="451.0" layoutY="187.0" text="Date of Birth" />
                  <Label layoutX="451.0" layoutY="226.0" text="Country" />
                  <ComboBox fx:id="sex" layoutX="589.0" layoutY="143.0" prefHeight="31.0" prefWidth="248.0" />
                  <RadioButton fx:id="staff" layoutX="595.0" layoutY="108.0" mnemonicParsing="false" text="Staff">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="nonStaff" layoutX="684.0" layoutY="108.0" mnemonicParsing="false" text="Non-Staff">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </RadioButton>
                  <DatePicker fx:id="dob" layoutX="589.0" layoutY="182.0" prefHeight="31.0" prefWidth="248.0" />
                  <TextField fx:id="country" layoutX="589.0" layoutY="221.0" prefHeight="31.0" prefWidth="248.0" />
                  <Button layoutX="726.0" layoutY="280.0" mnemonicParsing="false" onAction="#newUser" prefHeight="31.0" prefWidth="111.0" text="Save">
                     <graphic>
                        <FontAwesomeIcon glyphName="SAVE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
