<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane collapsible="false" layoutX="20.0" layoutY="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="44.0">
         <content>
            <HBox layoutX="20.0" layoutY="76.0" spacing="20.0">
               <children>
                  <TableView fx:id="table" layoutX="20.0" layoutY="76.0" prefHeight="363.0" prefWidth="336.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="210.0" text="Name" />
                      <TableColumn fx:id="priceCol" prefWidth="77.0" resizable="false" text="Price" />
                        <TableColumn fx:id="statusCol" prefWidth="46.0" text="Staus" />
                    </columns>
                  </TableView>
                  <VBox layoutX="389.0" layoutY="82.0" prefHeight="363.0" prefWidth="185.0" spacing="20.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="imgV2" fitHeight="185.0" fitWidth="216.0" layoutX="389.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/high.png" />
                                 </image>
                              </ImageView>
                              <VBox fx:id="progressBox" alignment="CENTER" visible="false">
                                 <children>
                                    <ProgressIndicator />
                                    <Label text="Loading Image..." />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <VBox layoutX="389.0" layoutY="277.0">
                           <children>
                              <Label layoutX="389.0" layoutY="277.0" text="Details" />
                              <TextArea fx:id="deatil" disable="true" editable="false" layoutX="389.0" layoutY="294.0" prefHeight="147.0" prefWidth="185.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <Text layoutX="793.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Drink Here" AnchorPane.rightAnchor="29.9296875" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="131.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Drinks" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <StackPane fx:id="paneStack" layoutX="628.0" layoutY="44.0">
         <children>
            <TitledPane fx:id="createTitledPane" animated="false" layoutX="628.0" layoutY="44.0" prefHeight="404.0" prefWidth="322.0" text="Add new food " AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="44.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-padding: 0;">
                     <children>
                        <VBox layoutX="11.0" layoutY="21.0" prefHeight="350.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="21.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text fx:id="error" fill="#c97575" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill all fields" visible="false" />
                                 </children>
                              </HBox>
                              <StackPane fx:id="imgStack" style="-fx-background-color: gray;">
                                 <children>
                                    <ImageView fx:id="imgV" fitHeight="115.0" fitWidth="228.0" onDragDone="#dragDone" onDragDropped="#dragDropped" onDragOver="#mouseDragOver" onMouseDragReleased="#mouseDragDropped" pickOnBounds="true" preserveRatio="true" />
                                    <Text fx:id="dragText" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop image or" />
                                 </children>
                              </StackPane>
                              <TextField fx:id="name" layoutX="44.0" layoutY="33.0" prefHeight="27.0" prefWidth="238.0" promptText="Drink Name" />
                              <TextArea fx:id="desc" layoutX="44.0" layoutY="92.0" prefHeight="91.0" prefWidth="238.0" promptText="Drink Description" />
                              <HBox fx:id="priceBox" alignment="CENTER_LEFT" visible="false">
                                 <children>
                                    <Label text="Price: " />
                                    <TextField fx:id="price" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="175.0" prefHeight="27.0" prefWidth="199.0" promptText="Price" text="0.00">
                                       <tooltip>
                                          <Tooltip text="Price can only be altered by an administrator" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Button fx:id="save" mnemonicParsing="false" onAction="#createFood" prefHeight="27.0" prefWidth="302.0" text="Save">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CHECK" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Hyperlink fx:id="exitEdit" layoutX="213.0" layoutY="2.0" onAction="#exitEditMode" text="Exit edit mode" visible="false" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </StackPane>
      <Hyperlink layoutX="514.0" layoutY="19.0" onAction="#loadFoodTask" text="Refresh" />
   </children>
</AnchorPane>
