<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar id="mainToolBar" fx:id="toolBar" prefHeight="87.0" prefWidth="449.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ImageView fitHeight="50.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Region fx:id="spacer1" prefHeight="58.0" prefWidth="54.0" />
         </items>
      </ToolBar>
      <ToolBar id="page-toolbar" layoutY="624.0" prefHeight="61.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="page-tree" layoutX="399.0" layoutY="177.0" prefHeight="323.0" prefWidth="436.0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="177.0">
         <children>
            <VBox alignment="CENTER" layoutX="83.0" layoutY="80.0" prefHeight="108.0" prefWidth="355.0" spacing="10.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="80.0">
               <children>
                  <HBox spacing="5.0" />
                  <TextField fx:id="id" promptText="username, email or phone">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <PasswordField id="passField" fx:id="pass" promptText="password" text="oxygen0609">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="151.0" text="Login" />
               </children>
            </VBox>
            <Label layoutX="173.0" layoutY="32.0" text="Please Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="262.0" text="Invalid Username or Password" textFill="#e84444" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@ensemble2.css" />
      <URL value="@../ensemble2.css" />
   </stylesheets>
</AnchorPane>
