<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="1234.0" stylesheets="@../ensemble2.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="36.0" prefHeight="478.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <tabs>
          <Tab text="Front Office">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="102.0" prefWidth="1234.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="307.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Check In / Reservations / Bookings" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showCheckIn" prefHeight="69.0" prefWidth="106.0" text="Chek In">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="CALENDAR" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showReserve" text="Reservations/Booking List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST_OL" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="416.0" layoutY="10.0" prefHeight="92.0" prefWidth="221.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Room Views" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showbookingCardLayoutView" prefHeight="63.0" prefWidth="91.0" text="Room View">
                                             <graphic>
                                                <FontAwesomeIcon fx:id="hotel" fill="#3bb8f2" glyphName="HOTEL" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" onAction="#showRoomStayView" text="Room Stay View">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="HOTEL" size="1.5em" styleClass="fontAwesomeIcon" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="143.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Out of Order Rooms" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" onAction="#showOutOfOrder" text="List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="1.5em" styleClass="fontAwesomeIcon" text="" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="817.0" layoutY="10.0" prefHeight="92.0" prefWidth="221.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Guest Operations" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showCustomerLedger" prefHeight="69.0" prefWidth="82.0" text="Ledger">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" />
                                                      <FontAwesomeIcon fill="#614c4c" glyphName="CALCULATOR" size="1.5em" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showGuestlist" prefHeight="69.0" prefWidth="84.0" text="Guest List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="89.0" layoutY="16.0" mnemonicParsing="false" onAction="#showGuestMessages" prefHeight="69.0" prefWidth="100.0" text="Messages">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="COMMENT" size="2.5em" />
                                                      <FontAwesomeIcon fill="WHITE" glyphName="GROUP" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                        <StackPane fx:id="frontContentStack" layoutX="-1.0" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Back Office">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Tools and Utility">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="GRM">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Laundry">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="102.0" prefWidth="1234.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="245.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Orders" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showLaundry" text="Laundry Service">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="CALENDAR" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Reservation">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="143.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Price and Setting" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" text="List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="1.5em" styleClass="fontAwesomeIcon" text="" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                        <StackPane fx:id="frontContentStack11" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Banquet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Minibar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="frontContentStack1" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0" />
                        <ToolBar prefHeight="102.0" prefWidth="1234.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="186.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Orders" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Chek In">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="CALENDAR" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Reservation">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="152.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Booking Operation" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS_CIRCLE" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="List Bookings">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="143.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Configuration" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" text="List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="1.5em" styleClass="fontAwesomeIcon" text="" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="House Keeping">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="houseContentStack" layoutX="7.0" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0" />
                        <ToolBar prefHeight="102.0" prefWidth="1234.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="192.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="House Keeping Management" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Suite List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="353.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Task Management" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" text="New Task">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="TASKS" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#005b03" glyphName="PLUS" size="1.5em" styleClass="fontAwesomeIcon" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Task List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="TASKS" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Line endX="30.0" rotate="90.0" startX="-10.0" />
                                          <Button contentDisplay="TOP" layoutX="56.0" layoutY="16.0" mnemonicParsing="false" text="Scheduled Task List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="144.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Maids Management" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Maid List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" size="2.5em" />
                                                      <FontAwesomeIcon fill="#575656" glyphName="FEMALE" layoutX="10.0" layoutY="21.0" size="1.5em" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Maintenance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Payroll">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutY="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar id="mainToolBar" layoutY="519.0" prefHeight="28.0" prefWidth="808.0" AnchorPane.bottomAnchor="0.0" />
            <ToolBar id="mainToolBar" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="808.0" />
         </children>
      </VBox>
      <AnchorPane id="mainToolBar" layoutX="-1.0" prefHeight="36.0" prefWidth="1234.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="1076.0" layoutY="1.0" prefHeight="26.0" prefWidth="162.0" text="Joshua Aroke" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <GlyphsStack>
                     <children>
                        <FontAwesomeIcon fill="#6382ff" glyphName="CIRCLE" size="2em" />
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" />
                     </children>
                  </GlyphsStack>
               </graphic>
            </Label>
            <HBox fx:id="progHbox" layoutX="548.0" layoutY="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="412.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ProgressIndicator fx:id="prog" style="-fx-progress-color: #85ffaf;" />
                  <Label fx:id="progLabel" text="processing request..." textFill="#85ffaf" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
