<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="1234.0" stylesheets="@../ensemble2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.controllers.FXMLDocumentController">
   <children>
      <ToolBar id="mainToolBar" fx:id="toolBar" prefHeight="36.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TabPane layoutY="36.0" prefHeight="478.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <tabs>
          <Tab text="Front Office">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="102.0" prefWidth="1234.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="276.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="CheckIn / Reservation" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Chek In">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="CALENDAR" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Reservation">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic></Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Reservations">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST_OL" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="152.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Booking Operation" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS_CIRCLE" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="List Bookings">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="143.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Out of Order Rooms" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" text="List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="1.5em" styleClass="fontAwesomeIcon" text="" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="817.0" layoutY="10.0" prefHeight="92.0" prefWidth="221.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Guest Operations" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Ledger">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" />
                                                      <FontAwesomeIcon fill="#614c4c" glyphName="CALCULATOR" size="1.5em" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Guest List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="89.0" layoutY="16.0" mnemonicParsing="false" text="Messages">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="COMMENT" size="2.5em" />
                                                      <FontAwesomeIcon fill="WHITE" glyphName="GROUP" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="787.0" layoutY="10.0" prefHeight="92.0" prefWidth="152.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Others" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS_CIRCLE" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="List Bookings">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                        <StackPane fx:id="frontContentStack" layoutX="-1.0" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Back Office">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Tools and Utility">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="GRM">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Laundry">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Banquet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Minibar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="House Keeping">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="houseContentStack" layoutX="7.0" layoutY="104.0" prefHeight="456.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0" />
                        <ToolBar prefHeight="102.0" prefWidth="1234.0">
                           <items>
                              <VBox id="toolBarMenu" alignment="CENTER" prefHeight="92.0" prefWidth="276.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="House keeping settings" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Maid">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="CALENDAR" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Room Status">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New Task">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST_OL" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="152.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Booking Operation" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS_CIRCLE" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="List Bookings">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="289.0" layoutY="10.0" prefHeight="92.0" prefWidth="143.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Out of Order Rooms" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="104.0" layoutY="16.0" mnemonicParsing="false" text="List">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="LIST" opacity="0.44" size="2.5em" styleClass="fontAwesomeIcon" />
                                                      <FontAwesomeIcon fill="#ff83d6" glyphName="BAN" size="1.5em" styleClass="fontAwesomeIcon" text="" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="817.0" layoutY="10.0" prefHeight="92.0" prefWidth="221.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Guest Operations" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Ledger">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" />
                                                      <FontAwesomeIcon fill="#614c4c" glyphName="CALCULATOR" size="1.5em" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="Guest List">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" layoutX="89.0" layoutY="16.0" mnemonicParsing="false" text="Messages">
                                             <graphic>
                                                <GlyphsStack>
                                                   <children>
                                                      <FontAwesomeIcon fill="#3bb8f2" glyphName="COMMENT" size="2.5em" />
                                                      <FontAwesomeIcon fill="WHITE" glyphName="GROUP" />
                                                   </children>
                                                </GlyphsStack>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="toolBarMenu" alignment="CENTER" layoutX="787.0" layoutY="10.0" prefHeight="92.0" prefWidth="152.0">
                                 <children>
                                    <HBox id="title" alignment="BASELINE_CENTER">
                                       <children>
                                          <Label id="newLabel" text="Others" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="New">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="PLUS_CIRCLE" size="2.5em" styleClass="icons" />
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="TOP" mnemonicParsing="false" text="List Bookings">
                                             <graphic>
                                                <FontAwesomeIcon fill="#3bb8f2" glyphName="BOOK" size="2.5em" styleClass="fontAwesomeIcon" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Maintenance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Payroll">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Help">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutY="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar id="mainToolBar" layoutY="519.0" prefHeight="28.0" prefWidth="808.0" AnchorPane.bottomAnchor="0.0" />
            <ToolBar id="mainToolBar" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="808.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
