<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="58.0" layoutY="14.0" text="Guest Arrival Date" />
      <DatePicker editable="false" layoutX="60.0" layoutY="41.0" />
      <DatePicker layoutX="322.0" layoutY="41.0" />
      <Label layoutX="292.0" layoutY="26.0" text="-">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="83.0" text="List of Guests" />
      <ListView layoutX="58.0" layoutY="111.0" prefHeight="319.0" prefWidth="486.0" />
      <Label layoutX="435.0" layoutY="83.0" text="Guest Details" />
      <Pane layoutX="571.0" layoutY="111.0" prefHeight="319.0" prefWidth="419.0" style="-fx-border-color: lightgrey;">
         <children>
            <Label layoutX="25.0" layoutY="32.0" text="First Name" />
            <Label layoutX="25.0" layoutY="69.0" text="Last Name" />
            <Label layoutX="25.0" layoutY="103.0" text="Phone" />
            <Label layoutX="25.0" layoutY="176.0" text="Address" />
            <Label layoutX="25.0" layoutY="215.0" text="Suite No." />
            <Label layoutX="25.0" layoutY="140.0" text="Email" />
            <Label layoutX="25.0" layoutY="248.0" text="Suite Type" />
            <Label layoutX="175.0" layoutY="32.0" prefHeight="21.0" prefWidth="53.0" text="X" />
            <Label layoutX="175.0" layoutY="69.0" text="X" />
            <Label layoutX="175.0" layoutY="103.0" text="X" />
            <Label layoutX="175.0" layoutY="140.0" text="X" />
            <Label layoutX="175.0" layoutY="176.0" text="X" />
            <Label layoutX="175.0" layoutY="215.0" text="X" />
            <Label layoutX="175.0" layoutY="248.0" text="X" />
         </children>
      </Pane>
      <Label layoutX="737.0" layoutY="14.0" text="Guest List" underline="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
