<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.views.component.fxml.front.controller.NewBookingController">
   <children>
      <TitledPane collapsible="false" layoutX="8.0" layoutY="7.0" prefHeight="475.0" prefWidth="579.0" text="New  Checkin/Booking/Reservation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="308.0" layoutY="51.0">
                     <children>
                        <Label text="Check In" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <DatePicker fx:id="checkIn" prefHeight="27.0" prefWidth="240.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="308.0" layoutY="113.0">
                     <children>
                        <Label text="Check Out" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <DatePicker fx:id="checkOut" prefHeight="27.0" prefWidth="240.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="51.0">
                     <children>
                        <Label text="First Name" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="firstName" prefHeight="27.0" prefWidth="235.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="113.0">
                     <children>
                        <Label text="Last Name" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="lastName" prefHeight="27.0" prefWidth="231.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="306.0" layoutY="185.0">
                     <children>
                        <Label text="Suite Type" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <ChoiceBox fx:id="suite" prefHeight="27.0" prefWidth="228.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="188.0">
                     <children>
                        <Label text="Phone No" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="phone" prefHeight="27.0" prefWidth="231.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="250.0">
                     <children>
                        <Label text="email address" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="email" prefHeight="27.0" prefWidth="229.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="312.0">
                     <children>
                        <Label text="Physical Address" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="address" prefHeight="27.0" prefWidth="229.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="25.0" layoutY="14.0" text="Guest Information" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="308.0" layoutY="14.0" text="Checkin Information" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="306.0" layoutY="250.0">
                     <children>
                        <Label text="Room" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <ChoiceBox fx:id="room" prefHeight="27.0" prefWidth="228.0" />
                              <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="306.0" layoutY="312.0">
                     <children>
                        <Label text="Total Amount" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <TextField fx:id="amount" prefHeight="27.0" prefWidth="229.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="425.0" layoutY="392.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" text="Book">
                     <graphic>
                        <FontAwesomeIcon glyphName="BOOK" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
