<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.views.component.fxml.front.controller.RoomItem">
   <children>
      <Button fx:id="roomNo" mnemonicParsing="false" prefHeight="102.0" prefWidth="117.0" text="ROOM NUMBER" />
      <Label fx:id="roomType" text="ROOM TYPE" />
      <Label fx:id="roomOccu" layoutX="10.0" layoutY="107.0" text="Room Occupant" />
   </children>
</VBox>
