<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="725.0" stylesheets="@../../../../ensemble2.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="page-tree" alignment="CENTER" layoutX="6.0" layoutY="62.0" prefHeight="375.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <TitledPane collapsible="false" prefHeight="255.0" prefWidth="179.0" text="Walking Step 1 of 3">
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <HBox>
                           <children>
                              <Label contentDisplay="RIGHT" text="1. Guest Walkin Info">
                                 <graphic>
                                    <FontAwesomeIcon fill="#24bf0f" glyphName="RENREN" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="20.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" text="2. Rentals Info">
                                 <graphic>
                                    <FontAwesomeIcon fill="#24bf0f" glyphName="CIRCLE" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="131.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" text="2. Room Assignment">
                                 <graphic>
                                    <FontAwesomeIcon fill="#24bf0f" glyphName="CIRCLE" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="179.0" prefHeight="42.0" prefWidth="547.0" />
      <ToolBar layoutY="-1.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="725.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Information">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <VBox layoutX="203.0" layoutY="84.0" prefHeight="313.0" prefWidth="513.0" spacing="10.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="84.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="510.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="First Name" />
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <TextField fx:id="firstName" prefHeight="27.0" prefWidth="235.0" />
                                    <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Phone" />
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <TextField fx:id="phone" prefHeight="27.0" prefWidth="231.0" />
                                    <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Last Name" />
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <TextField fx:id="lastName" prefHeight="27.0" prefWidth="231.0" />
                                    <FontAwesomeIcon fill="#aea6a6" glyphName="ASTERISK" size="0.6em" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="email address" />
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <TextField fx:id="email" prefHeight="27.0" prefWidth="229.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </padding>
            </HBox>
            <VBox prefHeight="65.0" prefWidth="493.0">
               <children>
                  <Label text="Home Address" />
                  <TextArea prefHeight="48.0" prefWidth="513.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <AnchorPane layoutX="203.0" layoutY="408.0" prefHeight="38.0" prefWidth="505.0">
         <children>
            <Button layoutX="447.0" layoutY="6.0" mnemonicParsing="false" text="Next">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CHECK" />
               </graphic>
            </Button>
            <Button layoutY="7.0" mnemonicParsing="false" text="Back">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ANGLE_LEFT" size="1.3em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
